#
# Defines details supported in this theme
#
#
detailTypes = {
	objects = {
		displayName = _(Revistas),
		table = ca_objects,
		restrictToTypes = [],
		options = {
			nextLink = <i class='fa fa-angle-right'></i><div class='small'>Next</div>,
			previousLink = <i class='fa fa-angle-left'></i><br/><div class='small'>Prev</div>,
			resultsLink = <i class='fa fa-angle-double-left'></i><br/><div class='small'>Back</div>
		},
	},
	entities = {
		displayName = _(Personas),
		table = ca_entities,
		restrictToTypes = [],
		options = {}
	},
	occurrences = {
		displayName = _(Contenido),
		table = ca_occurrences,
		restrictToTypes = [],
		options = {}
	},
	collections = {
		displayName = _(Collections),
		table = ca_collections,
		restrictToTypes = [],
		options = {}
	}
}

# Allow download of representation on object detail page?
# accepted values include: anyone, logged_in, logged_in_privileged
allow_ca_objects_representation_download = anyone

# attribute of description text to use in share function - emailing record
share_ca_objects_description_attribute
