# Theme-specific asset (js, css) configuration
 
 
minification = 1

themePackages = {
	# -----------------------
	pawtucket = {
		css = css/main.css, 
		fonts = css/fonts.css
	}
	# -----------------------
}

themeLoadSets = {
	#
	# Libraries listed in "_default" are always loaded (whether or not they have been
	# registered in code to load), are loaded in the order listed and are always 
	# loaded first
	#
	_default = [
		pawtucket/css, pawtucket/fonts
	]
}
