# Asset manager configuration

minification = 0

packages = {
	# -----------------------
	jquery = {
		jquery = js/jquery.js,		
		migrate = js/jquery-migrate-1.1.1.js,
		tools = js/jquery.tools.min.js,
		tileviewer = jquery-tileviewer/jquery.tileviewer.js,
		tileviewercss = jquery-tileviewer/jquery.tileviewer.css,
		caui = js/jquery.caui.js,
		ui = jquery-ui/jquery-ui-1.9.2.custom.min.js,
		uicss = jquery-ui/jquery-ui-1.8.11.custom.css,
		jquery = js/jquery.js,
		jscroll = js/jquery.jscroll.js,
		hscroll = js/jquery.hscroll.js,
		cookie = js/jquery.cookie.js,
		cookiejar = js/jquery.cookiejar.js,
		mousewheel = js/jquery.mousewheel.js,
		hotkeys = js/jquery.hotkeys.js,
		jCarousel = js/jquery.jCarousel.js,
		jCarouselCss = js/jquery.jCarousel.css
	},
	# -----------------------
	bootstrap = {
		css = css/bootstrap.css,
		js = js/bootstrap.js,
		theme = css/bootstrap-theme.css
	},
	# -----------------------
	ca = {
		genericBundle = js/ca.genericbundle.js,
		hierBrowser = js/ca.hierbrowser.js,
		panel = js/ca.genericpanel.js,
		browsePanel = js/ca.browsepanel.js,
		utils = js/ca.utils.js,
		bookreader = js/ca.bookreader.js
	},
	# -----------------------
	swf = {
		swfobject = swfobject.js
	},
	# -----------------------
	google = {
		maps = https://maps-api-ssl.google.com/maps/api/js?sensor=false
	},
	# -----------------------
	DV = {
		viewer = viewer.js,
		viewercss = viewer-datauri.css,
		viewercss2 = plain-datauri.css,
		viewercss3 = plain.css,
		templates = templates.js
	},
	# -----------------------
	d3 = {
		d3 = d3.js
	},
	# -----------------------
	reveal.js = {
		js = js/reveal.js,
		head = lib/js/head.min.js,
		css = css/reveal.css,
		theme = css/theme/default.css
	},
	# -----------------------
	timelinejs = {
		js = js/timeline.js,
		css = css/timeline.css,
		embed = js/storyjs-embed.js
	},
	# -----------------------
}

loadSets = {
	#
	# Libraries listed in "_default" are always loaded (whether or not they have been
	# registered in code to load), are loaded in the order listed and are always 
	# loaded first
	#
	_default = [
		jquery/jquery, bootstrap/css, bootstrap/js, bootstrap/theme, jquery/cookie, jquery/cookiejar, jquery/jscroll, jquery/hscroll, ca/utils, jquery/migrate, jquery/ui, jquery/uicss, ca/panel, jquery/tools
	],
	
	viz = [
		d3/d3
	],
	
	panel = [
		ca/panel, jquery/tools
	],
	
	mediaViewer = [
		ca/bookreader, jquery/tileviewer, jquery/tileviewercss, DV/viewer, DV/templates, DV/viewercss, DV/viewercss2, DV/viewercss3, jquery/mousewheel, jquery/hotkeys
	],
	
	timeline = [
		timelinejs/js, timelinejs/css, timelinejs/embed
	],
	
	reveal.js = [
		reveal.js/js, reveal.js/head, reveal.js/css, reveal.js/theme
	],
	
	carousel = [
		jquery/jCarousel, jquery/jCarouselCss	
	]
}
